# spring-msa

./: README.md
config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
config/organizationservice/: organizationservice.yml
confsvr/: .gitignore  Dockerfile  build.gradle  run.sh
confsvr/src/main/java/com/example/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/test/java/com/example/confsvr/: ConfsvrApplicationTests.java
docker/common/: docker-compose.yml
eurekasvr/: build.gradle
eurekasvr/src/main/java/com/example/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/test/java/com/example/eurekasvr/: EurekasvrApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/filter/: FilterUtils.java  TrackingFilter.java
gateway/src/main/java/com/example/gateway/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licensing-service/: build.gradle
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/example/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/example/licensingservice/clients/: OrganizationDiscoveryClient.java  (+2 more)
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/com/example/licensingservice/: LicensingServiceApplicationTests.java
organization/: build.gradle
organization-service/: build.gradle
organization-service/src/main/java/com/example/organization-service/: OrganizationServiceApplication.java
organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/test/java/com/example/organization/: OrganizationApplicationTests.java
organization/src/main/java/com/example/organization/: OrganizationApplication.java
zuulsvr/: build.gradle  settings.gradle
zuulsvr/src/main/java/com/example/zuulsvr/: ZuulsvrApplication.java
zuulsvr/src/main/java/com/example/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/example/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuulsvr/src/main/java/com/example/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsvr/src/test/java/com/example/zuulsvr/: ZuulsvrApplicationTests.java
(+25 files in other folders)
